font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

shell_integration no-cursor
cursor_shape block
confirm_os_window_close 0

include monochrome.conf
