foreground            #eeeeee
background            #101010
selection_foreground  #101010
selection_background  #eeeeee
url_color             #aaaaaa

# black
color0   #333333
color8   #333333

# red
color1   #555555
color9   #555555

# green
color2   #999999
color10  #999999

# yellow
color3   #aaaaaa
color11  #aaaaaa

# blue
color4  #777777
color12 #777777

# magenta
color5   #aaaaaa
color13  #aaaaaa

# cyan
color6   #aaaaaa
color14  #aaaaaa

# white
color7   #cccccc
color15  #cccccc
